{
  "manifest_version": 3,
  "name": "SyncBridge",
  "version": "1.0.0",
  "description": "BPO remote work assistant – Translation, templates, and AI-powered CS support for Thai remote workers",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "SyncBridge",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.messenger.com/*",
        "*://*.line.me/*",
        "*://*.instagram.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://ucpmfmwaavwrqtvrwaic.supabase.co/*",
    "https://client-web-zeta.vercel.app/*"
  ]
}
