{
  "crons": [
    {
      "path": "/api/zendesk/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/zendesk/cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/zendesk/followup-check",
      "schedule": "0 3 * * *"
    }
  ]
}
